h2,
header {
    /* background-color: lightblue;*/
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px 60px;
    padding-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
}

.grid-item {
    border-style: solid;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px;
}

.constant {
    font-family: 'Merriweather Sans', sans-serif;
    text-shadow: 0.05em 0 black, 0 0.05em black, -0.05em 0 black, 0 -0.05em black, -0.05em -0.05em black, -0.05em 0.05em black, 0.05em -0.05em black, 0.05em 0.05em black;
    text-align: center;
}

body,
html {
    height: 100%;
    background-image: url("https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Image_Box_Grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 40px 60px;
    margin-left: 20px;
    margin-right: 20px;
}